[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Players/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemies/EnemyBasic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemies/EnemyDash.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Camera/CameraController.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Interface/Score/Score.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Camera/Camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Grid/Grid.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Scanline/Scanline.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Wall/Wall.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sounds/snd_gamesong.wav" type="AudioStream" id=10]
[ext_resource path="res://Scenes/Stage/Stage2.gd" type="Script" id=11]

[node name="Node2D" type="Node2D"]
script = ExtResource( 11 )

[node name="Grid" parent="." instance=ExtResource( 7 )]
position = Vector2( -500, -500 )
scale = Vector2( 1.00073, 0.994099 )
color = Color( 0.505882, 0.913725, 0.623529, 1 )
width = 5000.0
height = 5000.0
cell_width = 256.0
cell_height = 256.0

[node name="EnemyBasic3" parent="." instance=ExtResource( 2 )]

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 203.403, 436.579 )
collision_mask = 3
is_mouse_controlled = false
target_player_path = NodePath("../Player2")

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1386.03, 440.498 )
collision_mask = 3
color = Color( 0, 0.0862745, 1, 1 )
move_right_action = "p2_move_right"
move_left_action = "p2_move_left"
move_down_action = "p2_move_down"
move_up_action = "p2_move_up"
shoot_action = "p2_shoot"
target_player_path = NodePath("../Player1")

[node name="EnemyBasic" parent="." instance=ExtResource( 2 )]

[node name="EnemyChase" parent="." instance=ExtResource( 3 )]
target_player = NodePath("../Player1")

[node name="Wall" parent="." instance=ExtResource( 9 )]
position = Vector2( 1180.83, -1008.02 )
scale = Vector2( 200, 100 )

[node name="Wall3" parent="." instance=ExtResource( 9 )]
position = Vector2( 988.28, 1842.48 )
scale = Vector2( 150, 100 )

[node name="Wall2" parent="." instance=ExtResource( 9 )]
position = Vector2( -998.199, 892.091 )
rotation = 1.5708
scale = Vector2( 150, 100 )

[node name="Wall4" parent="." instance=ExtResource( 9 )]
position = Vector2( 2558.05, 1364.03 )
rotation = 1.5708
scale = Vector2( 150, 100 )

[node name="Camera" parent="." instance=ExtResource( 6 )]
script = ExtResource( 4 )
player1_path = NodePath("../Player1")
player2_path = NodePath("../Player2")

[node name="Pooplayer" type="CanvasLayer" parent="Camera"]

[node name="ColorRect" type="ColorRect" parent="Camera/Pooplayer"]
margin_left = 5.0
margin_top = 8.0
margin_right = 208.0
margin_bottom = 120.0
color = Color( 0, 0, 0, 0.517647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" parent="Camera/Pooplayer" instance=ExtResource( 5 )]
position = Vector2( 25, 25 )

[node name="Scanline" parent="Camera" instance=ExtResource( 8 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -42.408
autoplay = true
