[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Players/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemies/EnemyBasic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemies/EnemyDash.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Stage/CameraController.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="EnemyBasic3" parent="." instance=ExtResource( 2 )]

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 290.279, 294.611 )
target_player_path = NodePath("../Player2")

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 623.882, 305.442 )
color = Color( 0, 0.0862745, 1, 1 )
move_right_action = "p2_move_right"
move_left_action = "p2_move_left"
move_down_action = "p2_move_down"
move_up_action = "p2_move_up"
shoot_action = "p2_shoot"
target_player_path = NodePath("../Player1")

[node name="EnemyBasic" parent="." instance=ExtResource( 2 )]

[node name="EnemyChase" parent="." instance=ExtResource( 3 )]
target_player = NodePath("../Player1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512.421, 301.16 )
current = true
smoothing_enabled = true
script = ExtResource( 4 )
player1_path = NodePath("../Player1")
player2_path = NodePath("../Player2")
