[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Players/Player/Player.tscn" type="PackedScene" id=1]

[node name="Stage" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 294.611, 303.276 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 764.689, 283.78 )
color = Color( 0.313726, 1, 0, 1 )
move_right_action = "p2_move_right"
move_left_action = "p2_move_left"
move_down_action = "p2_move_down"
move_up_action = "p2_move_up"
