[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Enemies/EnemyChase.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Entity.tscn" type="PackedScene" id=2]

[node name="EnemyChase" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="Entity" parent="." instance=ExtResource( 2 )]
auto_rotate = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -32, -32, 32, 0, -32, 32 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -32, -32, 32, 0, -32, 32 )
