[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/Rajdhani-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/MainMenu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Scanline/Scanline.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Players/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/Rajdhani-Medium.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scenes/Wall/Wall.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 1 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="P1Controls" type="Label" parent="."]
margin_left = 24.0665
margin_top = 399.275
margin_right = 217.067
margin_bottom = 531.275
custom_fonts/font = SubResource( 1 )
text = "RED BLOB:
WASD to move
SPACE to shoot"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P1Controls2" type="Label" parent="."]
margin_left = 696.983
margin_top = 395.908
margin_right = 986.983
margin_bottom = 527.908
custom_fonts/font = SubResource( 1 )
text = "BLUE BLOB:
Hold left click to move
Right click  to shoot"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player2" parent="." instance=ExtResource( 4 )]
position = Vector2( 796.63, 272.78 )
collision_mask = 3
color = Color( 0, 0.109804, 1, 1 )
move_right_action = "p2_move_right"
move_left_action = "p2_move_left"
move_down_action = "p2_move_down"
move_up_action = "p2_move_up"
shoot_action = "p2_shoot"
target_player_path = NodePath("../Player1")
god_mode = true

[node name="Player1" parent="." instance=ExtResource( 4 )]
position = Vector2( 149.132, 262.397 )
collision_layer = 3
collision_mask = 3
is_mouse_controlled = false
target_player_path = NodePath("../Player2")
god_mode = true

[node name="CanvasLayer2" parent="." instance=ExtResource( 3 )]

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 285.049
margin_top = 82.3212
margin_right = 757.049
margin_bottom = 210.321
custom_fonts/font = SubResource( 2 )
text = "CROSSFIRE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="ToolButton" parent="."]
margin_left = 325.463
margin_top = 245.974
margin_right = 679.463
margin_bottom = 308.974
custom_fonts/font = SubResource( 3 )
text = "Press ENTER to play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" parent="." instance=ExtResource( 6 )]
position = Vector2( -0.941177, 314.05 )
scale = Vector2( 1, 30 )

[node name="Wall2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1015, 189.478 )
scale = Vector2( 1, 60 )

[node name="Wall3" parent="." instance=ExtResource( 6 )]
position = Vector2( 519.661, 7.73453 )
rotation = 1.5708
scale = Vector2( 1, 60 )

[node name="Wall4" parent="." instance=ExtResource( 6 )]
position = Vector2( 510.752, 593.946 )
rotation = 1.5708
scale = Vector2( 1, 60 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
